# Ecom

./: PRD.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  users_table.sql
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/e_com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_com/: MainActivity.kt
app/src/main/java/com/example/e_com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tiruvear/textiles/: TiruvearApp.kt
app/src/main/java/com/tiruvear/textiles/data/models/: Address.kt  Admin.kt  Banner.kt  Cart.kt  CartItem.kt  LoginRequest.kt  Order.kt  OrderItem.kt  Product.kt  ProductCategory.kt  ProductImage.kt  ProductVariant.kt  Review.kt  User.kt
app/src/main/java/com/tiruvear/textiles/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/tiruvear/textiles/data/util/: SessionManager.kt
app/src/main/java/com/tiruvear/textiles/ui/auth/: AuthActivity.kt  AuthPagerAdapter.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/: MainActivity.kt
app/src/main/java/com/tiruvear/textiles/ui/main/adapters/: BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tiruvear/textiles/ui/main/base/: BaseFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/cart/: CartFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/categories/: CategoriesFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/home/: HomeFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/orders/: OrderConfirmationFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/products/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/main/profile/: AboutUsDialogFragment.kt  EditProfileDialogFragment.kt  PrivacyPolicyDialogFragment.kt  ProfileFragment.kt  ProfileTestActivity.kt  TermsDialogFragment.kt
app/src/main/java/com/tiruvear/textiles/ui/splash/: SplashActivity.kt
app/src/main/java/com/tiruvear/textiles/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tiruvear/textiles/utils/: DatabaseTester.kt
app/src/main/res/drawable/: bg_error.xml  ic_check_circle.xml  ic_error.xml  ic_product_placeholder.xml  ic_profile_placeholder.xml  logo.xml  placeholder_image.xml  splash_background.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_profile_test.xml  activity_splash.xml  dialog_add_address.xml  dialog_address_list.xml  dialog_edit_profile.xml  dialog_info.xml  dialog_search.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_address.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_product.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/e_com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
supabase/: 1_database_structure.sql  2_security_policies.sql  database_setup.sql  sample_data.sql  setup_instructions.md
