plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tiruvear.textiles"
        minSdkVersion 26  // Android 8.0 (Oreo) as per requirements
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    namespace 'com.tiruvear.textiles'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    
    // Security Library for Encrypted SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    implementation "androidx.compose.runtime:runtime:1.4.0"
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"

    // JSON serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    
    // Ktor Client for Supabase
    implementation "io.ktor:ktor-client-core:2.3.7" 
    implementation "io.ktor:ktor-client-android:2.3.7" 
    implementation "io.ktor:ktor-client-content-negotiation:2.3.7" 
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7" 
    
    // Supabase dependencies 
    implementation "io.github.jan-tennert.supabase:supabase-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:storage-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:realtime-kt:1.0.0"
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // Google Fonts
    implementation 'androidx.core:core:1.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 